# api_tech

./: Dockerfile  README.md  pom.xml
.github/workflows/: maven.yml
javadoc/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index-all.html  index.html  javadoc.bat  member-search-index.js  options  overview-summary.html  overview-tree.html  package-search-index.js  packages  search.html  serialized-form.html  type-search-index.js
javadoc/br/com/testetech/testetech/: TestetechApplication.html  package-summary.html  package-tree.html  package-use.html
javadoc/br/com/testetech/testetech/class-use/: TestetechApplication.html
javadoc/br/com/testetech/testetech/controller/: PedidoController.html  package-summary.html  package-tree.html  package-use.html
javadoc/br/com/testetech/testetech/controller/class-use/: PedidoController.html
javadoc/br/com/testetech/testetech/dto/: ItemDTO.html  PedidoInputDTO.html  package-summary.html  package-tree.html  package-use.html
javadoc/br/com/testetech/testetech/dto/class-use/: ItemDTO.html  PedidoInputDTO.html
javadoc/br/com/testetech/testetech/exception/: GlobalExceptionHandler.html  PedidoDuplicadoException.html  package-summary.html  package-tree.html  package-use.html
javadoc/br/com/testetech/testetech/exception/class-use/: GlobalExceptionHandler.html  PedidoDuplicadoException.html
javadoc/br/com/testetech/testetech/model/: Pedido.html  PedidoItem.html  PedidoStatus.html  package-summary.html  package-tree.html  package-use.html
javadoc/br/com/testetech/testetech/model/class-use/: Pedido.html  PedidoItem.html  PedidoStatus.html
javadoc/br/com/testetech/testetech/repository/: PedidoRepository.html  package-summary.html  package-tree.html  package-use.html
javadoc/br/com/testetech/testetech/repository/class-use/: PedidoRepository.html
javadoc/br/com/testetech/testetech/service/: PedidoService.html  package-summary.html  package-tree.html  package-use.html
javadoc/br/com/testetech/testetech/service/class-use/: PedidoService.html
src/main/java/br/com/testetech/testetech/: TestetechApplication.java
src/main/java/br/com/testetech/testetech/controller/: PedidoController.java
src/main/java/br/com/testetech/testetech/dto/: ItemDTO.java  PedidoInputDTO.java
src/main/java/br/com/testetech/testetech/exception/: GlobalExceptionHandler.java  PedidoDuplicadoException.java
src/main/java/br/com/testetech/testetech/model/: Pedido.java  PedidoItem.java  PedidoStatus.java
src/main/java/br/com/testetech/testetech/repository/: PedidoRepository.java
src/main/java/br/com/testetech/testetech/service/: PedidoService.java
src/main/resources/: application.properties
src/test/java/br/com/testetech/testetech/: TestetechApplicationTests.java
src/test/java/br/com/testetech/testetech/dto/: PedidoValidationTest.java
